DB_USER = jhyhpmdjrzkgpy
DB_PASSWORD = 6e870035e2b8573476822cf0f558d28a0984784c58ebb69212d1a40718efc988
DB_HOST = ec2-44-199-26-122.compute-1.amazonaws.com
DB_DATABASE = dmmvnqesedo94
DB_HOST_PORT = 5432
DB_DIALECT = postgres
ssl: {
    rejectUnauthorized:false
}